../Src/i3g4250d_reg.c:48:9:i3g4250d_read_reg	2
../Src/i3g4250d_reg.c:71:9:i3g4250d_write_reg	2
../Src/i3g4250d_reg.c:96:9:i3g4250d_from_fs245dps_to_mdps	1
../Src/i3g4250d_reg.c:101:9:i3g4250d_from_lsb_to_celsius	1
../Src/i3g4250d_reg.c:127:9:i3g4250d_power_mode_set	3
../Src/i3g4250d_reg.c:157:9:i3g4250d_power_mode_get	2
../Src/i3g4250d_reg.c:178:9:i3g4250d_data_rate_set	2
../Src/i3g4250d_reg.c:202:9:i3g4250d_data_rate_get	2
../Src/i3g4250d_reg.c:223:9:i3g4250d_full_scale_set	2
../Src/i3g4250d_reg.c:247:9:i3g4250d_full_scale_get	2
../Src/i3g4250d_reg.c:268:9:i3g4250d_status_reg_get	1
../Src/i3g4250d_reg.c:286:9:i3g4250d_flag_data_ready_get	2
../Src/i3g4250d_reg.c:318:9:i3g4250d_temperature_raw_get	1
../Src/i3g4250d_reg.c:342:9:i3g4250d_angular_rate_raw_get	2
../Src/i3g4250d_reg.c:380:9:i3g4250d_device_id_get	1
../Src/i3g4250d_reg.c:397:9:i3g4250d_self_test_set	2
../Src/i3g4250d_reg.c:421:9:i3g4250d_self_test_get	2
../Src/i3g4250d_reg.c:442:9:i3g4250d_data_format_set	3
../Src/i3g4250d_reg.c:473:9:i3g4250d_data_format_get	2
../Src/i3g4250d_reg.c:496:9:i3g4250d_boot_set	3
../Src/i3g4250d_reg.c:526:9:i3g4250d_boot_get	2
../Src/i3g4250d_reg.c:560:9:i3g4250d_lp_bandwidth_set	2
../Src/i3g4250d_reg.c:585:9:i3g4250d_lp_bandwidth_get	2
../Src/i3g4250d_reg.c:607:9:i3g4250d_hp_bandwidth_set	2
../Src/i3g4250d_reg.c:632:9:i3g4250d_hp_bandwidth_get	2
../Src/i3g4250d_reg.c:654:9:i3g4250d_hp_mode_set	2
../Src/i3g4250d_reg.c:678:9:i3g4250d_hp_mode_get	2
../Src/i3g4250d_reg.c:699:9:i3g4250d_filter_path_set	3
../Src/i3g4250d_reg.c:730:9:i3g4250d_filter_path_get	2
../Src/i3g4250d_reg.c:755:9:i3g4250d_filter_path_internal_set	3
../Src/i3g4250d_reg.c:786:9:i3g4250d_filter_path_internal_get	2
../Src/i3g4250d_reg.c:811:9:i3g4250d_hp_reference_value_set	1
../Src/i3g4250d_reg.c:829:9:i3g4250d_hp_reference_value_get	1
../Src/i3g4250d_reg.c:860:9:i3g4250d_spi_mode_set	3
../Src/i3g4250d_reg.c:890:9:i3g4250d_spi_mode_get	2
../Src/i3g4250d_reg.c:925:9:i3g4250d_pin_int1_route_set	2
../Src/i3g4250d_reg.c:952:9:i3g4250d_pin_int1_route_get	2
../Src/i3g4250d_reg.c:973:9:i3g4250d_pin_int2_route_set	2
../Src/i3g4250d_reg.c:1001:9:i3g4250d_pin_int2_route_get	2
../Src/i3g4250d_reg.c:1024:9:i3g4250d_pin_mode_set	3
../Src/i3g4250d_reg.c:1054:9:i3g4250d_pin_mode_get	2
../Src/i3g4250d_reg.c:1077:9:i3g4250d_pin_polarity_set	3
../Src/i3g4250d_reg.c:1108:9:i3g4250d_pin_polarity_get	2
../Src/i3g4250d_reg.c:1131:9:i3g4250d_int_notification_set	3
../Src/i3g4250d_reg.c:1162:9:i3g4250d_int_notification_get	2
../Src/i3g4250d_reg.c:1198:9:i3g4250d_int_on_threshold_conf_set	1
../Src/i3g4250d_reg.c:1216:9:i3g4250d_int_on_threshold_conf_get	1
../Src/i3g4250d_reg.c:1233:9:i3g4250d_int_on_threshold_mode_set	3
../Src/i3g4250d_reg.c:1264:9:i3g4250d_int_on_threshold_mode_get	2
../Src/i3g4250d_reg.c:1287:9:i3g4250d_int_on_threshold_src_get	1
../Src/i3g4250d_reg.c:1305:9:i3g4250d_int_x_threshold_set	2
../Src/i3g4250d_reg.c:1331:9:i3g4250d_int_x_threshold_get	3
../Src/i3g4250d_reg.c:1357:9:i3g4250d_int_y_threshold_set	2
../Src/i3g4250d_reg.c:1383:9:i3g4250d_int_y_threshold_get	3
../Src/i3g4250d_reg.c:1409:9:i3g4250d_int_z_threshold_set	2
../Src/i3g4250d_reg.c:1435:9:i3g4250d_int_z_threshold_get	3
../Src/i3g4250d_reg.c:1461:9:i3g4250d_int_on_threshold_dur_set	3
../Src/i3g4250d_reg.c:1497:9:i3g4250d_int_on_threshold_dur_get	2
../Src/i3g4250d_reg.c:1531:9:i3g4250d_fifo_enable_set	3
../Src/i3g4250d_reg.c:1561:9:i3g4250d_fifo_enable_get	2
../Src/i3g4250d_reg.c:1582:9:i3g4250d_fifo_watermark_set	2
../Src/i3g4250d_reg.c:1607:9:i3g4250d_fifo_watermark_get	2
../Src/i3g4250d_reg.c:1628:9:i3g4250d_fifo_mode_set	2
../Src/i3g4250d_reg.c:1654:9:i3g4250d_fifo_mode_get	2
../Src/i3g4250d_reg.c:1676:9:i3g4250d_fifo_data_level_get	2
../Src/i3g4250d_reg.c:1697:9:i3g4250d_fifo_empty_flag_get	2
../Src/i3g4250d_reg.c:1718:9:i3g4250d_fifo_ovr_flag_get	2
../Src/i3g4250d_reg.c:1742:9:i3g4250d_fifo_wtm_flag_get	2
../Src/i3g4250d_reg.c:1775:9:i3g4250d_axis_x_data_set	3
../Src/i3g4250d_reg.c:1805:9:i3g4250d_axis_y_data_set	3
../Src/i3g4250d_reg.c:1835:9:i3g4250d_axis_z_data_set	3
../Src/i3g4250d_reg.c:1865:9:i3g4250d_axis_x_data_get	2
../Src/i3g4250d_reg.c:1886:9:i3g4250d_axis_y_data_get	2
../Src/i3g4250d_reg.c:1907:9:i3g4250d_axis_z_data_get	2
