../Src/i3g4250d_reg.c:48:9:i3g4250d_read_reg	2
../Src/i3g4250d_reg.c:71:9:i3g4250d_write_reg	2
../Src/i3g4250d_reg.c:96:9:i3g4250d_from_fs245dps_to_mdps	1
../Src/i3g4250d_reg.c:101:9:i3g4250d_from_lsb_to_celsius	1
../Src/i3g4250d_reg.c:127:9:i3g4250d_power_mode_set	3
../Src/i3g4250d_reg.c:157:9:i3g4250d_power_mode_get	2
../Src/i3g4250d_reg.c:178:9:i3g4250d_data_rate_set	2
../Src/i3g4250d_reg.c:202:9:i3g4250d_data_rate_get	2
../Src/i3g4250d_reg.c:223:9:i3g4250d_full_scale_set	2
../Src/i3g4250d_reg.c:247:9:i3g4250d_full_scale_get	2
../Src/i3g4250d_reg.c:268:9:i3g4250d_status_reg_get	1
../Src/i3g4250d_reg.c:286:9:i3g4250d_flag_data_ready_get	2
../Src/i3g4250d_reg.c:318:9:i3g4250d_temperature_raw_get	1
../Src/i3g4250d_reg.c:336:9:i3g4250d_angular_rate_raw_get	2
../Src/i3g4250d_reg.c:374:9:i3g4250d_device_id_get	1
../Src/i3g4250d_reg.c:391:9:i3g4250d_self_test_set	2
../Src/i3g4250d_reg.c:415:9:i3g4250d_self_test_get	2
../Src/i3g4250d_reg.c:436:9:i3g4250d_data_format_set	3
../Src/i3g4250d_reg.c:467:9:i3g4250d_data_format_get	2
../Src/i3g4250d_reg.c:490:9:i3g4250d_boot_set	3
../Src/i3g4250d_reg.c:520:9:i3g4250d_boot_get	2
../Src/i3g4250d_reg.c:554:9:i3g4250d_lp_bandwidth_set	2
../Src/i3g4250d_reg.c:579:9:i3g4250d_lp_bandwidth_get	2
../Src/i3g4250d_reg.c:601:9:i3g4250d_hp_bandwidth_set	2
../Src/i3g4250d_reg.c:626:9:i3g4250d_hp_bandwidth_get	2
../Src/i3g4250d_reg.c:648:9:i3g4250d_hp_mode_set	2
../Src/i3g4250d_reg.c:672:9:i3g4250d_hp_mode_get	2
../Src/i3g4250d_reg.c:693:9:i3g4250d_filter_path_set	3
../Src/i3g4250d_reg.c:724:9:i3g4250d_filter_path_get	2
../Src/i3g4250d_reg.c:749:9:i3g4250d_filter_path_internal_set	3
../Src/i3g4250d_reg.c:780:9:i3g4250d_filter_path_internal_get	2
../Src/i3g4250d_reg.c:805:9:i3g4250d_hp_reference_value_set	1
../Src/i3g4250d_reg.c:823:9:i3g4250d_hp_reference_value_get	1
../Src/i3g4250d_reg.c:854:9:i3g4250d_spi_mode_set	3
../Src/i3g4250d_reg.c:884:9:i3g4250d_spi_mode_get	2
../Src/i3g4250d_reg.c:919:9:i3g4250d_pin_int1_route_set	2
../Src/i3g4250d_reg.c:946:9:i3g4250d_pin_int1_route_get	2
../Src/i3g4250d_reg.c:967:9:i3g4250d_pin_int2_route_set	2
../Src/i3g4250d_reg.c:995:9:i3g4250d_pin_int2_route_get	2
../Src/i3g4250d_reg.c:1018:9:i3g4250d_pin_mode_set	3
../Src/i3g4250d_reg.c:1048:9:i3g4250d_pin_mode_get	2
../Src/i3g4250d_reg.c:1071:9:i3g4250d_pin_polarity_set	3
../Src/i3g4250d_reg.c:1102:9:i3g4250d_pin_polarity_get	2
../Src/i3g4250d_reg.c:1125:9:i3g4250d_int_notification_set	3
../Src/i3g4250d_reg.c:1156:9:i3g4250d_int_notification_get	2
../Src/i3g4250d_reg.c:1192:9:i3g4250d_int_on_threshold_conf_set	1
../Src/i3g4250d_reg.c:1210:9:i3g4250d_int_on_threshold_conf_get	1
../Src/i3g4250d_reg.c:1227:9:i3g4250d_int_on_threshold_mode_set	3
../Src/i3g4250d_reg.c:1258:9:i3g4250d_int_on_threshold_mode_get	2
../Src/i3g4250d_reg.c:1281:9:i3g4250d_int_on_threshold_src_get	1
../Src/i3g4250d_reg.c:1299:9:i3g4250d_int_x_threshold_set	2
../Src/i3g4250d_reg.c:1325:9:i3g4250d_int_x_threshold_get	3
../Src/i3g4250d_reg.c:1351:9:i3g4250d_int_y_threshold_set	2
../Src/i3g4250d_reg.c:1377:9:i3g4250d_int_y_threshold_get	3
../Src/i3g4250d_reg.c:1403:9:i3g4250d_int_z_threshold_set	2
../Src/i3g4250d_reg.c:1429:9:i3g4250d_int_z_threshold_get	3
../Src/i3g4250d_reg.c:1455:9:i3g4250d_int_on_threshold_dur_set	3
../Src/i3g4250d_reg.c:1491:9:i3g4250d_int_on_threshold_dur_get	2
../Src/i3g4250d_reg.c:1525:9:i3g4250d_fifo_enable_set	3
../Src/i3g4250d_reg.c:1555:9:i3g4250d_fifo_enable_get	2
../Src/i3g4250d_reg.c:1576:9:i3g4250d_fifo_watermark_set	2
../Src/i3g4250d_reg.c:1601:9:i3g4250d_fifo_watermark_get	2
../Src/i3g4250d_reg.c:1622:9:i3g4250d_fifo_mode_set	2
../Src/i3g4250d_reg.c:1648:9:i3g4250d_fifo_mode_get	2
../Src/i3g4250d_reg.c:1670:9:i3g4250d_fifo_data_level_get	2
../Src/i3g4250d_reg.c:1691:9:i3g4250d_fifo_empty_flag_get	2
../Src/i3g4250d_reg.c:1712:9:i3g4250d_fifo_ovr_flag_get	2
../Src/i3g4250d_reg.c:1736:9:i3g4250d_fifo_wtm_flag_get	2
../Src/i3g4250d_reg.c:1769:9:i3g4250d_axis_x_data_set	3
../Src/i3g4250d_reg.c:1799:9:i3g4250d_axis_y_data_set	3
../Src/i3g4250d_reg.c:1829:9:i3g4250d_axis_z_data_set	3
../Src/i3g4250d_reg.c:1859:9:i3g4250d_axis_x_data_get	2
../Src/i3g4250d_reg.c:1880:9:i3g4250d_axis_y_data_get	2
../Src/i3g4250d_reg.c:1901:9:i3g4250d_axis_z_data_get	2
