../Src/i3g4250d_reg.c:48:16:i3g4250d_read_reg	2
../Src/i3g4250d_reg.c:71:16:i3g4250d_write_reg	2
../Src/i3g4250d_reg.c:96:9:i3g4250d_from_fs245dps_to_mdps	1
../Src/i3g4250d_reg.c:101:9:i3g4250d_from_lsb_to_celsius	1
../Src/i3g4250d_reg.c:127:9:i3g4250d_data_rate_set	2
../Src/i3g4250d_reg.c:154:9:i3g4250d_data_rate_get	11
../Src/i3g4250d_reg.c:205:9:i3g4250d_full_scale_set	2
../Src/i3g4250d_reg.c:231:9:i3g4250d_full_scale_get	6
../Src/i3g4250d_reg.c:270:9:i3g4250d_status_reg_get	1
../Src/i3g4250d_reg.c:288:9:i3g4250d_flag_data_ready_get	2
../Src/i3g4250d_reg.c:321:9:i3g4250d_temperature_raw_get	1
../Src/i3g4250d_reg.c:339:9:i3g4250d_angular_rate_raw_get	2
../Src/i3g4250d_reg.c:377:9:i3g4250d_device_id_get	1
../Src/i3g4250d_reg.c:394:9:i3g4250d_self_test_set	2
../Src/i3g4250d_reg.c:420:9:i3g4250d_self_test_get	6
../Src/i3g4250d_reg.c:459:9:i3g4250d_data_format_set	2
../Src/i3g4250d_reg.c:486:9:i3g4250d_data_format_get	4
../Src/i3g4250d_reg.c:522:9:i3g4250d_boot_set	2
../Src/i3g4250d_reg.c:548:9:i3g4250d_boot_get	2
../Src/i3g4250d_reg.c:583:9:i3g4250d_lp_bandwidth_set	2
../Src/i3g4250d_reg.c:610:9:i3g4250d_lp_bandwidth_get	6
../Src/i3g4250d_reg.c:654:9:i3g4250d_hp_bandwidth_set	2
../Src/i3g4250d_reg.c:681:9:i3g4250d_hp_bandwidth_get	12
../Src/i3g4250d_reg.c:749:9:i3g4250d_hp_mode_set	2
../Src/i3g4250d_reg.c:775:9:i3g4250d_hp_mode_get	6
../Src/i3g4250d_reg.c:818:9:i3g4250d_filter_path_set	2
../Src/i3g4250d_reg.c:846:9:i3g4250d_filter_path_get	6
../Src/i3g4250d_reg.c:890:9:i3g4250d_filter_path_internal_set	2
../Src/i3g4250d_reg.c:918:9:i3g4250d_filter_path_internal_get	6
../Src/i3g4250d_reg.c:962:9:i3g4250d_hp_reference_value_set	2
../Src/i3g4250d_reg.c:989:9:i3g4250d_hp_reference_value_get	2
../Src/i3g4250d_reg.c:1025:9:i3g4250d_spi_mode_set	2
../Src/i3g4250d_reg.c:1051:9:i3g4250d_spi_mode_get	4
../Src/i3g4250d_reg.c:1099:9:i3g4250d_pin_int1_route_set	2
../Src/i3g4250d_reg.c:1128:9:i3g4250d_pin_int1_route_get	2
../Src/i3g4250d_reg.c:1151:9:i3g4250d_pin_int2_route_set	2
../Src/i3g4250d_reg.c:1181:9:i3g4250d_pin_int2_route_get	2
../Src/i3g4250d_reg.c:1207:9:i3g4250d_pin_mode_set	2
../Src/i3g4250d_reg.c:1233:9:i3g4250d_pin_mode_get	4
../Src/i3g4250d_reg.c:1269:9:i3g4250d_pin_polarity_set	2
../Src/i3g4250d_reg.c:1296:9:i3g4250d_pin_polarity_get	4
../Src/i3g4250d_reg.c:1332:9:i3g4250d_int_notification_set	2
../Src/i3g4250d_reg.c:1357:9:i3g4250d_int_notification_get	4
../Src/i3g4250d_reg.c:1405:9:i3g4250d_int_on_threshold_conf_set	1
../Src/i3g4250d_reg.c:1423:9:i3g4250d_int_on_threshold_conf_get	1
../Src/i3g4250d_reg.c:1440:9:i3g4250d_int_on_threshold_mode_set	2
../Src/i3g4250d_reg.c:1465:9:i3g4250d_int_on_threshold_mode_get	4
../Src/i3g4250d_reg.c:1500:9:i3g4250d_int_on_threshold_src_get	1
../Src/i3g4250d_reg.c:1518:9:i3g4250d_int_x_threshold_set	4
../Src/i3g4250d_reg.c:1558:9:i3g4250d_int_x_threshold_get	3
../Src/i3g4250d_reg.c:1589:9:i3g4250d_int_y_threshold_set	4
../Src/i3g4250d_reg.c:1629:9:i3g4250d_int_y_threshold_get	3
../Src/i3g4250d_reg.c:1660:9:i3g4250d_int_z_threshold_set	4
../Src/i3g4250d_reg.c:1700:9:i3g4250d_int_z_threshold_get	3
../Src/i3g4250d_reg.c:1731:9:i3g4250d_int_on_threshold_dur_set	3
../Src/i3g4250d_reg.c:1769:9:i3g4250d_int_on_threshold_dur_get	2
../Src/i3g4250d_reg.c:1804:9:i3g4250d_fifo_enable_set	2
../Src/i3g4250d_reg.c:1830:9:i3g4250d_fifo_enable_get	2
../Src/i3g4250d_reg.c:1852:9:i3g4250d_fifo_watermark_set	2
../Src/i3g4250d_reg.c:1878:9:i3g4250d_fifo_watermark_get	2
../Src/i3g4250d_reg.c:1900:9:i3g4250d_fifo_mode_set	2
../Src/i3g4250d_reg.c:1927:9:i3g4250d_fifo_mode_get	6
../Src/i3g4250d_reg.c:1967:9:i3g4250d_fifo_data_level_get	2
../Src/i3g4250d_reg.c:1989:9:i3g4250d_fifo_empty_flag_get	2
../Src/i3g4250d_reg.c:2011:9:i3g4250d_fifo_ovr_flag_get	2
../Src/i3g4250d_reg.c:2036:9:i3g4250d_fifo_wtm_flag_get	2
