../Src/main.c:114:6:i3g4250d_platform_led_on	3
../Src/main.c:127:6:i3g4250d_platform_led_off	3
../Src/main.c:140:6:i3g4250d_platform_print	1
../Src/main.c:149:21:gyro_init	10
../Src/main.c:208:16:gyro_read	1
../Src/main.c:217:16:gyro_self_test	12
../Src/main.c:294:21:gyro_test_odr_modes	7
../Src/main.c:361:21:gyro_test_fullscale_modes	7
../Src/main.c:434:13:gyro_debug_dump_registers	4
../Src/main.c:489:20:gyro_error_to_string	14
../Src/main.c:514:21:gyro_test_power_mode	5
../Src/main.c:552:21:gyro_test_axis_enable	1
../Src/main.c:610:21:gyro_test_high_pass_filter	3
../Src/main.c:659:21:gyro_test_lp_bandwidth	4
../Src/main.c:705:21:gyro_test_fifo	6
../Src/main.c:773:21:gyro_test_data_format	3
../Src/main.c:806:21:gyro_test_boot	1
../Src/main.c:837:21:gyro_test_temperature	3
../Src/main.c:869:21:gyro_test_spi_mode	3
../Src/main.c:899:21:gyro_test_filter_path	4
../Src/main.c:950:21:gyro_test_hp_reference	4
../Src/main.c:986:21:gyro_test_interrupt_pins	5
../Src/main.c:1037:21:gyro_test_int_notification	3
../Src/main.c:1067:21:gyro_test_threshold_interrupt	1
../Src/main.c:1118:21:gyro_test_filter_path_internal	4
../Src/main.c:1168:21:gyro_run_all_tests	20
../Src/main.c:1344:5:main	3
../Src/main.c:1468:6:SystemClock_Config	3
../Src/main.c:1521:6:HAL_TIM_PeriodElapsedCallback	2
../Src/main.c:1539:6:Error_Handler	1
